<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">


    <title>Silly story generator</title>

    <style>
    
    header {
      font-weight: bold;
      font-size: 48px;
      padding-top: 10px;
      padding-bottom: 20px;
      width: 100%;
    }
    
    body {
      text-align: center;
      margin: 0 auto;
      padding: 10px;
      font-family: helvetica, sans-serif;
      width: 500px;
      background-image: url(https://images.unsplash.com/photo-1485981133625-f1a03c887f0a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80);
    }

    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 187px;
      border-width: 2px;
      border-radius: 10px;
    }

    p {
      background: black;
      color: white;
      padding: 15px;
      border-width: 2px;
      background-image: url(https://a.rgbimg.com/users/x/xy/xymonau/600/ohSpQzs.jpg);
      background-size: 60%;
      border-radius: 50px;
      visibility: hidden;
    }

    </style>
  </head>

  <body class="">
    <div>
      <header>Silly Story Generator</header>
    </div>
    <div>
      <input id="customname" type="text" placeholder="enter custom name here">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="generate animate-bounce randomize border-2 border-green-500 p-1 bg-white hover:bg-green-900 hover:text-white">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    

    <script src="main.js"></script>
  </body>
</html>